<div id="wrapNew" action-type="touch">
		<div class="head">
			<div class="newHeader">
				<ul id="newName">
					<li action-type="newshide">
						<b>
							<img src='/hunlimao/images/arrow_left_white.png' />
						</b>
					</li>
					<li>
						<i>
							<img src='/hunlimao/images/wrap.png' />
						</i>
					</li>
					<li id="last-my">
						<i>
							<img src='/hunlimao/images/abc_ic_menu_share_mtrl_alpha.png' />
						</i>
					</li>
				</ul>
			</div>
			<div class="big" ms-repeat-value="detail1" >
				<img ms-src="value.src1"/>
			</div>
		</div>
		<div class="a-new" spa-widget="scroll" data-scroll-id="searchScroll">
			<div>
				<div class="m-new">
					<div class="helac" ms-repeat-value="detail1" >
						<img ms-src="value.src"/>
					</div>
					<div id="hela-bot" ms-repeat-value="detail1" >
						<h3 ms-text="value.title"></h3>
						<ul>
							<li ms-text="value.price"></li>
							<li><span ms-text="value.amount"></span>&nbsp;人购买</li>
						</ul>
						<p ms-text="value.yprice"></p>
						<div class="money">
							资金担保
						</div>
						<p class="phone">手机专享优惠，预约成功立减￥300</p>
						<p class="phone">拍完点评即可定制精美台历一份</p>
					</div>
					
					
				</div>
				<div class="cont">
					<h3 class="botto"></h3>
					<h3>
						套餐内容
					</h3>
					<div class="c-con">
						<div></div>
						<div>摄影师</div>
						<div>
							<h3>可选摄影团队</h3>
							<ul>
								<li><img src="/hunlimao/images/cam1.png"></li>
								<li></li>
								<li><img src="/hunlimao/images/cam2.png"></li>
								<li></li>
								<li><img src="/hunlimao/images/cam3.png"></li>
								<li></li>
							</ul>
							<ul class="ms">
								<li>3对1服务</li>
								<li>160底片</li>
								<li></li>
							</ul>
							<ul class="ms ms1">
								<li>40精修</li>
								<li></li>
								<li></li>
							</ul>
							<p class="cir"></p>
						</div>
					</div>
				</div>
				<div class="cont cont1">
					<h3 class="jianxi">
						
					</h3>
					<div class="c-con">
						<div></div>
						<div>景点</div>
						<div ms-repeat-value="detail1" >
							<ul class="ms">
								<li>拼车出行</li>
								<li>四季可拍</li>
								<li></li>
							</ul>
							<p class="city" ms-text="value.msg"></p>
							<p class="city1" ms-text="value.address"></p>
						</div>
					</div>
				</div>
				<div class="cont cont1 cont2">
					<h3 class="jianxi">
						
					</h3>
					<div class="c-con">
						<div id="yew"></div>
						<div id="hs">婚纱</div>
						<div id="marr">
							<ul class="ms">
								<li>全天跟拍</li>
								<li>造型建议</li>
								<li></li>
							</ul>
							<p class="city1">婚纱礼服各4套</p>
						</div>
					</div>
				</div>
				<div class="cont cont1 cont3">
					<h3 class="jianxi">
						
					</h3>
					<div class="c-con">
						<div id="gre"></div>
						<div id="hj">婚件</div>
						<div id="marrj">
							<ul class="ms">
								<li>随时升级</li>
								<li>七天包退</li>
								<li></li>
							</ul>
							<p class="city1">花海庄园婚件包</p>
						</div>
					</div>
					<h3 class="botto"></h3>
				</div>
				<div class="con-img">
					<h3>
						案例欣赏
					</h3>
					<div id="img-cen"  data-scroll-id="indexScroll">
						<!--<div class="yo-loading yo-loading-a">-->
<!--						    <div class="inner"><i class="yo-ico"></i><span>加载中...</span></div>
-->						<!--</div>-->
						<img ms-repeat-value="detail"  ms-src="value.src"/>
					</div>
				</div>
				
			</div>
		</div>
		<div class="newFooter">
			<ul id="shop">
				<li ms-repeat-value="detail1">
					套餐价<span ms-text="value.price"></span>
				</li>
				<li>
					在线咨询
				</li>
				<li action-type="downOpen">
					立即预约
				</li>
			</ul>
		</div>
</div>