	<!--header-->
	<header>
		<ul>
			<li>
				<b>
					
				</b>
			</li>
			<li>
				<i>
					工具
				</i>
			</li>
			<li id="last1">
				<i>
					
				</i>
			</li>
		</ul>
	</header>
	<section>
		<div id="s">
			<div class="s-left">
				<img src="/hunlimao/images/tool_capture.png">
			</div>
			<div class="s-right">
				<h3>扫一扫&nbsp;喜帖说</h3>
				<h3>新人扫码录制语音&nbsp;亲友扫码听喜帖说</h3>							
			</div>
		</div> 
		<div id="s">
			<div class="s-left">
				<img src="/hunlimao/images/tool_capture2.png">
			</div>
			<div class="s-right">
				<h3 id="mar">结婚管家</h3>
				<h3>新人扫码录制语音&nbsp;亲友扫码听喜帖说</h3>							
			</div>
		</div> 
		<div class="share">
			<ul>
				<li></li>
				<li>结婚分享<span>&nbsp;·&nbsp;Sharing</span></li>
				<li>更多</li>
			</ul>
			<ul>
				<li>
					<i>
						<img src='/hunlimao/images/tool_invitation.png' />
					</i>
					<b>
						微信喜帖
					</b>
				</li>
				<li>
					<i>
						<img src='/hunlimao/images/tool_album.png' />
					</i>
					<b>
						爱情微相册
					</b>
				</li>
				<li>
					<i>
						<img src='/hunlimao/images/tool_book.png' />
					</i>
					<b>
						结婚攻略
					</b>
				</li>
			</ul>
		</div>
		<div class="share" id='share1'>
			<ul>
				<li></li>
				<li>实用工具<span>&nbsp;·&nbsp;Tools</span></li>
				<li>更多</li>
			</ul>
			<ul>
				<li>
					<i>
						<img src='/hunlimao/images/tool_calendar.png' />
					</i>
					<b>
						黄道吉日
					</b>
				</li>
				<li>
					<i>
						<img src='/hunlimao/images/tool_calculator.png' />
					</i>
					<b>
						结婚预算
					</b>
				</li>
				<li>
					<i>
						<img src='/hunlimao/images/tool_register.png' />
					</i>
					<b>
						结婚登记处
					</b>
				</li>
			</ul>
		</div>
	</section>